<html>

<head>
    <!-- Global site tag (gtag.js) - Google Ads: 796233903 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-796233903"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-796233903');
    </script>


    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0px;
            margin: 0;
            position: relative;
            width: 600px;
            padding-bottom: 40px;

        }

        .btn-sm {
            padding: 5px 20px;
            margin-top: 4px;
            float: right;
            margin-right: 15px;

            border-radius: 5px;
            font-size: 12px;
            box-sizing: border-box;

        }

        .hidden {
            display: none;
        }

        .subtitle {
            font-size: 14px;
            color: #444;
        }

        .card {
            padding: 5px 7px;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .2);
        }

        .form-control {
            font-size: 14px;
            padding: 5px 5px;
            height: 30px;
        }

        ul li {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 12px;
            margin: 3px 0px;
        }

        li img {
            position: relative;
            top: -3px;
        }
    </style>



    <link rel="stylesheet" href="./allWorkspaces.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="../js/angular.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="allWorkspaces.js"></script>
</head>

<body class="top" ng-app="myapp" ng-controller="ctrl">
    <div class="alert bg-primary" style="text-align:center; font-weight:bold; box-shadow:0px 1px 2px 0px rgba(0,0,0,.2); padding:7px 0px; margin:0"> <a href="allWorkspaces.html" target="_self" style="font-weight:bold;text-decoration:none; color:white"> Workspace Manager</a>

        <select ng-model="language" ng-change="save()" style="position:absolute; right:10px; text-transform:capitalize; font-size:12px; top:6px; width:80px; padding:2px 5px; height:24px;" class="form-control form-control-sm">
            <option value="{{key}}" ng-repeat="(key,value) in languages"> {{key}} </option>
        </select>

    </div>

    <div style="padding:5px 10px"><img src="../images/WorkSpace_Icon.png" style="width:57px;">
        <a href="../popup.html">
            <button class="btn btn-warning btn-sm" id="showall" value="Show All" style=" float:lef;">{{l("Back to Home")}}</button> </a>
    </div>
    <div style="padding:0px 15px;">
        <div id="tabs" class="card">{{l("CURRENTLY OPEN TABS")}}</div>
        <div id="editdialog"></div>
        <div id="deletedialog" title="{{l('Delete Workspace?')}}" class="dialog">
            <p style="padding:5px">{{l("This is not reversible. You will lose all tabs in the selected workspace if you continue. Are you sure you want to delete this workspace?")}}</p>
        </div>
        <div id='workspaceList' style="margin-top:20px; font-weight:bold">{{l("LIST OF SAVED WORKSPACES")}} </div>
        <div id='playground'></div>

    </div>
</body>

</html>